# maven-sample-project

./: azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/test/java/: Test_SL_runner.java
src/test/java/Pagefactory/: HRY_alerts_page_PF.java  HYRtutorials_Iframes_PF.java  SL_Loginpage_PF.java  SL_Products_page_PF.java
src/test/java/StepDefenitions/: SL_loginsteps_PF.java  SL_sort_filters_steps_PF.java  browsersetup.java
src/test/resources/Features/: SL_login.feature
